ARNEM - EAST
KLM280 55:30

4 NM W of NYKER: FL100 SPD 340 to NYKER(FL120/340)-ELPAT(FL170/350-ARNEM(FL170-400)

RENDI - EAST
KLM673 09:50
klm223 11:30
klm219 18:45
klm866 37:35
klm343 42:10
klm586 46:30
klm864 49:40
klm645 52:00
klm978 01:03:30
klm873 01:04:40
klm998 01:05:30

4.5 NM SW of NYKER: FL140 SPD 340/300 to LUNIX (FL190 spd 360)

ANDIK - APP
TRA753 26:40
KLM172 37:10
AT827 46:15
KLM615 56:45
TRA843 59:00

EH804: FL70 or FL100 SPD 300  to PAM (FL130 spd 330) then ANDIK so into sector ABEL 1.5 NM south of TORGA

SPY - APP
KLM224 09:00
ST947 16:20
KLM431 26:10
TRA760 36:40
TRA450 43:35
KLM606 47:10
KLM449 59:05	

EH056: FL70 SPD 200 to SPY(FL130) via EH057 

KUDAD - SOUTH
KLM946 10:30
KLM503 11:45
klm598 25:00
klm728 48:25
klm654 56:50
klm803 58:15
klm367 59:45
klm778 01:01:10

PESER: ALT FL190 SPD 310+ no route after

LOPIK - SOUTH
KLM344 16:50
TRA576 18:20
KLM649 53:10

6.7 NM NW of TOTNA: FL160 SPD 320 to TOTNA FL190 SPD 330

WOODY - SOUTH
KLM914 07:45
KLM878 37:45

EH162: ALT FL125 - SPD 300 - to woody FL200 SPD 350


RTMMAA - SOUTH
PH-NWB 23:00
PH-DKJ 25:10
KLM963 56:45

5 nm northeast of EH555 FL50 - SPD 300 dest beek or spa does not have a route

VALKO - WEST
KLM585 42:05
KLM696 53:30
KLM189 56:30

1.1 nm east of EH196: FL110 SPD 260 to DENAG and VALKO (FL200 SPD 350)

BERGI - WEST
TRA220 46:40
TRA187 57:10		
TRA509 59:15
KLM758 01:03:40

1.7 NM east of EH041: FL95 SPD 260 to EH028 (FL100 SPD 260) and RAVLO (FL240 SPD 300)
