===== TOTAL NETHERLANDS =====
Total departures NL: 92
Total arrivals NL:   139

===== TOTAL PER AIRPORT =====
EHAM: Departures = 43, Arrivals = 74
EHBK: Departures = 0, Arrivals = 6
EHEH: Departures = 7, Arrivals = 8
EHGG: Departures = 2, Arrivals = 2
EHGR: Departures = 1, Arrivals = 0
EHHO: Departures = 0, Arrivals = 1
EHKD: Departures = 3, Arrivals = 5
EHLE: Departures = 17, Arrivals = 9
EHLW: Departures = 1, Arrivals = 1
EHRD: Departures = 5, Arrivals = 20
EHTE: Departures = 0, Arrivals = 1
EHVK: Departures = 13, Arrivals = 12


===== DETAILED PER AIRPORT =====


=== EHAM ===
Departures (43):
00:00:00.15 | KLM946 | EHAM -> LFRS
00:01:30.19 | KLM503 | EHAM -> LPPT
00:03:00.25 | KLM673 | EHAM -> LTAI
00:04:30.25 | KLM223 | EHAM -> EDDM
00:06:00.25 | KLM224 | EHAM -> ESGG
00:08:49.25 | KLM344 | EHAM -> LSZH
00:10:19.29 | TRA576 | EHAM -> LFLL
00:11:49.39 | KLM219 | EHAM -> LSGG
00:13:19.49 | ST947 | EHAM -> ENGM
00:14:49.59 | KLM598 | EHAM -> LFBD
00:21:41.69 | TRA753 | EHAM -> ESSA
00:23:11.79 | KLM431 | EHAM -> ENTO
00:30:40.29 | KLM866 | EHAM -> EDDL
00:32:10.39 | KLM172 | EHAM -> ESSL
00:33:40.49 | TRA760 | EHAM -> ULLI
00:35:10.49 | KLM343 | EHAM -> ZGGG
00:36:40.54 | KLM585 | EHAM -> EGLC
00:38:10.54 | KLM728 | EHAM -> LFBD
00:39:40.54 | KLM586 | EHAM -> LOWW
00:40:37.05 | TRA450 | EHAM -> ESGG
00:42:07.05 | TRA220 | EHAM -> KIAD
00:42:42.95 | AT827 | EHAM -> EKCH
00:43:37.05 | KLM864 | EHAM -> LIRF
00:44:12.95 | KLM606 | EHAM -> ESSA
00:45:07.05 | KLM649 | EHAM -> LGKL
00:45:42.95 | KLM645 | EHAM -> EDDM
00:46:37.05 | KLM654 | EHAM -> LFPO
00:47:12.95 | PH-EOS | EHAM -> EHRD
00:48:07.05 | KLM189 | EHAM -> LPPT
00:48:42.95 | KLM803 | EHAM -> LFLC
00:49:37.05 | KLM367 | EHAM -> 48.837095796783956
00:50:12.95 | KLM280 | EHAM -> ZBAA
00:51:07.05 | KLM696 | EHAM -> 52.73378140402625
00:51:42.95 | KLM778 | EHAM -> LFMT
00:52:37.05 | TRA187 | EHAM -> EGCC
00:53:12.95 | KLM615 | EHAM -> EDDH
00:54:42.95 | TRA509 | EHAM -> EGPD
00:55:37.05 | TRA843 | EHAM -> EKCH
00:56:12.95 | KLM449 | EHAM -> EVRA
00:57:07.05 | KLM978 | EHAM -> LTAI
00:57:42.95 | KLM873 | EHAM -> EDDV
00:58:37.05 | KLM758 | EHAM -> EGBB
00:59:12.95 | KLM998 | EHAM -> LIPE

Arrivals (74):
00:00:00.15 | KLM646 | EGLL -> EHAM
00:00:00.15 | KLM158 | EDDT -> EHAM
00:00:13.35 | KLM263 | LMML -> EHAM
00:00:44.89 | TRA164 | LIEO -> EHAM
00:02:46.35 | KLM571 | EGPD -> EHAM
00:03:13.05 | KLM475 | EDDW -> EHAM
00:04:52.85 | KLM492 | EGGP -> EHAM
00:04:55.35 | KLM960 | LEBL -> EHAM
00:05:13.65 | TRA728 | EGHI -> EHAM
00:05:27.75 | KLM603 | EKCH -> EHAM
00:06:30.25 | KLM440 | EGPH -> EHAM
00:06:55.05 | KLM648 | EGLL -> EHAM
00:08:35.15 | KLM935 | LOWG -> EHAM
00:09:41.60 | KLM812 | EIDW -> EHAM
00:10:07.09 | TRA985 | LFMN -> EHAM
00:10:21.89 | TRA879 | EGHI -> EHAM
00:10:23.09 | KLM288 | GLRB -> EHAM
00:11:51.49 | KLM351 | EGPD -> EHAM
00:11:54.29 | KLM486 | LEBB -> EHAM
00:12:33.79 | KLM108 | EGLC -> EHAM
00:12:49.19 | TRA699 | LIRN -> EHAM
00:13:27.69 | KLM958 | LGSA -> EHAM
00:14:45.89 | DL599 | ENBR -> EHAM
00:15:29.69 | KLM300 | EGLC -> EHAM
00:15:35.39 | TRA460 | EGGD -> EHAM
00:15:40.59 | KLM236 | EGKK -> EHAM
00:15:44.79 | KLM713 | EGFF -> EHAM
00:16:20.29 | TRA651 | LIML -> EHAM
00:17:11.39 | KLM681 | ESGG -> EHAM
00:18:00.09 | TRA295 | LGZA -> EHAM
00:19:22.19 | KLM577 | CYYZ -> EHAM
00:19:23.19 | TRA282 | EDDM -> EHAM
00:19:40.89 | KLM239 | LFPG -> EHAM
00:20:08.79 | KLM699 | EBBR -> EHAM
00:21:35.69 | J-905 | EHVK -> EHAM
00:21:40.99 | KLM157 | LIRF -> EHAM
00:22:28.09 | KLM796 | ELLX -> EHAM
00:22:53.69 | AL787 | LGZA -> EHAM
00:24:15.19 | KLM276 | LIPE -> EHAM
00:25:04.09 | JA745 | EDDH -> EHAM
00:25:51.79 | TRA581 | EGLC -> EHAM
00:27:27.89 | KLM472 | EKCH -> EHAM
00:28:01.89 | KLM250 | LEMD -> EHAM
00:29:03.79 | KLM235 | EDDM -> EHAM
00:30:03.69 | ZG632 | EDDM -> EHAM
00:30:13.79 | KLM637 | EKCH -> EHAM
00:30:53.49 | TRA825 | EGBB -> EHAM
00:31:03.89 | KLM686 | LTFJ -> EHAM
00:31:54.79 | KLM659 | LFPG -> EHAM
00:32:04.09 | EI313 | EDDK -> EHAM
00:33:30.29 | KLM848 | EDDF -> EHAM
00:35:13.89 | KLM153 | EDDM -> EHAM
00:35:43.19 | KLM653 | EGLC -> EHAM
00:36:59.54 | KLM213 | KIAH -> EHAM
00:37:52.44 | TRA589 | EIDW -> EHAM
00:41:01.55 | TRA781 | LTBA -> EHAM
00:41:24.35 | J-980 | EHVK -> EHAM
00:44:26.55 | KLM182 | LLBG -> EHAM
00:45:25.85 | KLM951 | EGMC -> EHAM
00:45:26.35 | KLM726 | EGGD -> EHAM
00:46:05.15 | KLM680 | EGPD -> EHAM
00:46:08.25 | TRA251 | EGSS -> EHAM
00:46:17.45 | QO309 | LEAL -> EHAM
00:47:16.15 | KLM865 | EDDH -> EHAM
00:48:30.95 | PH-EFJ | KIAH -> EHAM
00:49:07.05 | KLM294 | LBSF -> EHAM
00:50:39.05 | KLM981 | LIRQ -> EHAM
00:51:27.65 | J-486 | EHVK -> EHAM
00:51:37.65 | TRA491 | LEMD -> EHAM
00:51:38.35 | TRA449 | LIML -> EHAM
00:55:42.85 | KLM175 | LEMG -> EHAM
00:58:21.55 | KLM113 | LFMN -> EHAM
00:58:38.75 | J-922 | EHVK -> EHAM
00:58:47.45 | KLM636 | LEIB -> EHAM


=== EHBK ===
Departures (0):

Arrivals (6):
00:39:44.74 | KLM347 | EDKA -> EHBK
00:13:08.29 | PH-NWB | EHRD -> EHBK
00:15:36.69 | PH-DKJ | EHRD -> EHBK
00:20:28.29 | KLM136 | EDGS -> EHBK
00:38:07.54 | KLM969 | LEAL -> EHBK
00:53:33.25 | PH-ULI | EHLE -> EHBK


=== EHEH ===
Departures (7):
00:00:00.15 | VF576 | EHEH -> LIRP
00:02:18.34 | FB591 | EHEH -> LIRA
00:49:37.15 | KLM941 | EHEH -> EGSS
00:08:34.35 | KLM403 | EHEH -> LEAL
00:24:20.09 | KLM711 | EHEH -> LEVC
00:56:53.85 | KLM836 | EHEH -> 56.4047602479584
00:59:15.95 | TRA302 | EHEH -> EPWA

Arrivals (8):
00:00:00.15 | TRA794 | EPWR -> EHEH
00:02:03.19 | KLM929 | EIDW -> EHEH
00:11:14.59 | KLM487 | ESSA -> EHEH
00:11:59.09 | KLM669 | LKPR -> EHEH
00:51:38.15 | KLM398 | LFMN -> EHEH
00:25:50.29 | KLM902 | EIDW -> EHEH
00:31:00.29 | TRA978 | LICC -> EHEH
00:43:51.05 | KLM265 | LIRA -> EHEH


=== EHGG ===
Departures (2):
00:00:00.15 | PH-GLO | EHGG -> EHHO
00:12:13.49 | TRA466 | EHGG -> EDDW

Arrivals (2):
00:00:00.15 | PH-MPI | EHLE -> EHGG
00:00:00.15 | KLM568 | EDDM -> EHGG


=== EHGR ===
Departures (1):
00:16:40.69 | NH-287 | EHGR -> EHKD

Arrivals (0):


=== EHHO ===
Departures (0):

Arrivals (1):
00:00:00.15 | PH-GLO | EHGG -> EHHO


=== EHKD ===
Departures (3):
00:00:00.15 | NH-655 | EHKD -> 50.034999342291044
00:02:30.54 | NH-516 | EHKD -> 52.00033455067911
00:11:56.49 | NH-770 | EHKD -> 50.08510705553639

Arrivals (5):
00:00:00.15 | NH-823 | 49.3491489647337 -> EHKD
00:16:39.89 | PH-DWM | EHLE -> EHKD
00:16:40.69 | NH-287 | EHGR -> EHKD
00:27:47.99 | NH-270 | 56.42807988322587 -> EHKD
00:54:53.45 | NH-546 | 51.47924179856284 -> EHKD


=== EHLE ===
Departures (17):
00:00:00.15 | PH-MPI | EHLE -> EHGG
00:00:00.15 | J-501 | EHLE -> DON
00:00:16.00 | J-503 | EHLE -> DON
00:00:18.00 | J-504 | EHLE -> DON
00:12:00.00 | J-505 | EHLE -> DON
00:12:00.00 | J-506 | EHLE -> DON
00:12:00.00 | J-507 | EHLE -> DON
00:12:00.00 | J-508 | EHLE -> DON
00:14:48.89 | PH-TUT | EHLE -> EHRD
00:16:39.89 | PH-DWM | EHLE -> EHKD
00:20:05.59 | J-523 | EHLE -> 52.46621859597375
00:21:32.09 | J-751 | EHLE -> 48.7952397520416
00:24:32.29 | J-868 | EHLE -> 51.35198874124757
00:29:02.59 | J-603 | EHLE -> 51.35198874124757
00:44:55.45 | KLM591 | EHLE -> EBAW
00:48:59.35 | PH-PDJ | EHLE -> EHRD
00:53:33.25 | PH-ULI | EHLE -> EHBK

Arrivals (9):
00:00:00.15 | KLM216 | LIME -> EHLE
00:01:31.79 | KLM761 | LIME -> EHLE
00:04:19.25 | TRA510 | LIME -> EHLE
00:07:52.55 | TRA497 | LIME -> EHLE
00:28:17.89 | OK170 | LIME -> EHLE
00:29:07.49 | KLM634 | LIME -> EHLE
00:39:10.24 | EX794 | LIME -> EHLE
00:42:49.35 | KLM612 | LIME -> EHLE
00:47:17.25 | KLM712 | LIME -> EHLE


=== EHLW ===
Departures (1):
00:50:50.05 | J-975 | EHLW -> 56.418746342685026

Arrivals (1):
00:49:36.85 | J-220 | 55.11489294446361 -> EHLW


=== EHRD ===
Departures (5):
00:00:00.15 | KLM914 | EHRD -> LEIB
00:13:08.29 | PH-NWB | EHRD -> EHBK
00:15:36.69 | PH-DKJ | EHRD -> EHBK
00:30:10.59 | KLM878 | EHRD -> GCLP
00:47:07.95 | KLM963 | EHRD -> EBSP

Arrivals (20):
00:00:00.15 | KLM746 | EBAW -> EHRD
00:00:00.15 | KLM205 | EDWF -> EHRD
00:00:00.15 | TRA347 | LEGE -> EHRD
00:02:12.49 | KLM513 | LEAL -> EHRD
00:03:15.95 | TRA784 | GCTS -> EHRD
00:06:18.25 | TRA745 | LDSP -> EHRD
00:06:42.55 | TRA795 | 51.607860327107005 -> EHRD
00:11:10.09 | TRA191 | EDWF -> EHRD
00:14:48.89 | PH-TUT | EHLE -> EHRD
00:22:19.29 | TRA504 | GCTS -> EHRD
00:24:44.69 | KLM251 | LEMG -> EHRD
00:26:11.49 | TRA545 | LEIB -> EHRD
00:34:10.49 | TRA842 | LEAL -> EHRD
00:38:31.84 | KLM709 | LOWW -> EHRD
00:47:12.95 | PH-EOS | EHAM -> EHRD
00:48:59.35 | PH-PDJ | EHLE -> EHRD
00:52:16.45 | KLM471 | ENCN -> EHRD
00:54:39.45 | TRA786 | LEZL -> EHRD
00:56:37.95 | TRA605 | LTAI -> EHRD
00:57:32.35 | TRA633 | LEMG -> EHRD


=== EHTE ===
Departures (0):

Arrivals (1):
00:42:15.55 | KLM923 | EGLF -> EHTE


=== EHVK ===
Departures (13):
00:00:00.15 | J-811 | EHVK -> 56.43333333333334
00:23:02.19 | J-502 | EHVK -> 55.919764047840346
00:20:01.99 | J-111 | EHVK -> 56.43333333333334
00:21:35.69 | J-905 | EHVK -> EHAM
00:23:05.79 | J-832 | EHVK -> 55.31057599454843
00:25:21.59 | J-332 | EHVK -> 51.35198874124757
00:26:02.39 | J-535 | EHVK -> 55.919764047840346
00:27:32.49 | J-186 | EHVK -> 56.43333333333334
00:33:21.99 | J-276 | EHVK -> 55.919764047840346
00:41:24.35 | J-980 | EHVK -> EHAM
00:42:54.35 | J-748 | EHVK -> 55.919764047840346
00:51:27.65 | J-486 | EHVK -> EHAM
00:58:38.75 | J-922 | EHVK -> EHAM

Arrivals (12):
00:45:00.15 | J-584 | 55.919764047840346 -> EHVK
00:45:00.95 | J-796 | 55.919764047840346 -> EHVK
00:45:10.45 | J-389 | 55.919764047840346 -> EHVK
00:45:11.45 | J-651 | 55.919764047840346 -> EHVK
00:45:14.05 | J-617 | 55.919764047840346 -> EHVK
00:45:21.95 | J-824 | 55.919764047840346 -> EHVK
00:45:23.35 | J-716 | 55.919764047840346 -> EHVK
00:45:23.45 | J-194 | 55.919764047840346 -> EHVK
00:45:25.45 | J-771 | 55.919764047840346 -> EHVK
00:45:27.55 | J-368 | 55.919764047840346 -> EHVK
00:46:48.05 | J-365 | 55.919764047840346 -> EHVK
00:52:25.95 | J-129 | 55.919764047840346 -> EHVK
